<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #92c83e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presles.Controleur.ComparateurController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="189.0" prefWidth="540.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Entrez la distance entre le domicile et le lieu de travail :" wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="distance" onAction="#saisieDistance" prefWidth="50.0" translateX="20.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <GridPane prefHeight="220.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Gaz à effet de serre" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="Cout énergétique" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <VBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Je choisis" wrapText="true" />
                              <ComboBox fx:id="dep1" onAction="#selectionDep1" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="plutôt que">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding></Label>
                              <ComboBox fx:id="dep2" onAction="#selectionDep2" />
                           </children>
                        </VBox>
                        <Label fx:id="co2Dep1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label fx:id="energieDep1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label fx:id="co2Dep2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label fx:id="energieDep2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label fx:id="co2Comp" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label fx:id="energieComp" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="830.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <VBox prefWidth="120.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnAjout" disable="true" mnemonicParsing="false" onAction="#ajouterDep" prefWidth="120.0" text="Ajouter" />
                        <Button fx:id="btnDep" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="120.0" text="Déplacements" />
                        <Button fx:id="btnComp" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="120.0" text="Comparaison" />
                     </children>
                  </VBox>
                  <Label alignment="CENTER" text="Copyright Stéphane Moulinet, Copyleft Stéphane Moulinet, Licence GPLv3" textFill="WHITE" wrapText="true" />
               </children>
            </HBox>
         </children></AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../TuxFlat._100.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Calculette éco-déplacement" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Calculez l'impact de vos déplacements quotidiens sur l'environnement et vos dépenses" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
